<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track your money login page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="fullpage">
        <div class="container">
            <div>
                <h1>Track Your Money</h1>
            </div>
        
            <div class="all-input">
                <div class="input">
                    <input type="text" name="email" id="email" required>
                    <label for="email">
                        Email
                    </label>
                </div>
        
                <section class="input">
                    <input type="password" name="password" id="password" required>
                    <label for="password">
                        Password
                    </label>
                </section>
            </div>
            <a href="#" class="forget-pass-link">Forgot password?</a>
            <button id="signInButton" disabled>Sign in</button>
            <p class="join-link">New to our app?<a href="#">Join now</a></p>
        </div>
    </div>

    
</body>
</html>
